# spring_workspace

LazerPrinter/: .project
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
WelcomeController/: .project
WelcomeController/src/snippet/: Snippet.java
junit_test/: .project
junit_test/src/kr/co/jhta/app/: Calculator.java  CalculatorTest.java  TestMain.java
spring_app02/: .project
spring_app02/src/: app.xml
spring_app02/src/spring_app02/: HandDripCoffee.java  MachineCoffee.java  TestMain.java
spring_app03/: .project
spring_app03/src/: app.xml
spring_app03/src/spring_app03/: DotPrinter.java  LazerPrinter.java  Printer.java  TestMain.java
spring_app04/: .project
spring_app04/src/: app.xml
spring_app04/src/spring_app04/: CommonDAO.java  DeptDTO.java  MySQLDAO.java  OracleDAO.java  TestMain.java
spring_app05/: .project
spring_app05/src/: application.xml
spring_app05/src/kr/co/jhta/app/: HelloImple.java  HelloInter.java  NewYorkTime.java  NowTime.java  TestMain.java
spring_app06/: .project
spring_app06/src/: application.xml
spring_app06/src/kr/co/jhta/app/: AK47.java  CheckWeapon.java  TestMain.java  TestMain2.java  WeaponImple.java  WeaponInter.java
spring_app07/: .project
spring_app07/src/: app.xml
spring_app07/src/kr/co/jhta/app/: TestMain.java  TestMain2.java
spring_app07/src/kr/co/jhta/app/dao/: CommonDAO.java  MySQLDAO.java  OracleDAO.java
spring_app07/src/kr/co/jhta/app/dto/: DeptDTO.java
spring_app08/: .classpath  .project
spring_app08/src/: app01.xml
spring_app08/src/kr/co/jhta/test1/: Data.java  TestMain.java
spring_app08/src/kr/co/jhta/test2/: Sender.java  SystemMonitor.java  TestMain.java
spring_app08/src/kr/co/jhta/test3/: InkJetPrinter.java  Printer.java  TestMain3.java
spring_app08/src/test/: app03.xml
spring_web01/: .project  pom.xml
spring_web01/src/main/java/spring_web01/: HelloServlet.java
spring_web01/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring_web011/: .project
spring_web011/src/main/java/spring_web011/: FridayController.java  HelloController.java  WelcomeController.java
spring_web011/src/main/webapp/: friday.jsp  index.jsp  monday.jsp  welcome.jsp
spring_web011/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring_web02/: .project  pom.xml
spring_web02/src/main/java/kr/co/jhta/web/control/: HelloController.java
spring_web02/src/main/webapp/: hello.jsp
spring_web02/src/main/webapp/WEB-INF/lib/: spring6-servlet.xml  web.xml
springbootex01/: pom.xml
springbootex01/src/main/java/kr/co/jhta/springbootex01/: Springbootex01Application.java
springbootex01/src/main/resources/: application.properties
springbootex01/src/test/java/kr/co/jhta/springbootex01/: Springbootex01ApplicationTests.java
springbootex02/: build.gradle  settings.gradle
springbootex02/src/main/java/kr/co/jhta/springbootex02/: Springbootex02Application.java
springbootex02/src/main/resources/: application.properties
springbootex02/src/main/resources/static/: index.html
springbootex02/src/test/java/kr/co/jhta/springbootex02/: Springbootex02ApplicationTests.java
